CREATE TABLE IF NOT EXISTS users (
    id BIGINT PRIMARY KEY AUTO_INCREMENT,
    age int NOT NULL,
    email VARCHAR(MAX) NOT NULL,
    first_name VARCHAR(MAX) NOT NULL,
    last_name VARCHAR(MAX) NOT NULL,
    password VARCHAR(MAX) NOT NULL
)